#Configure JDBC properties

spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:25746/railway
spring.datasource.username=root
spring.datasource.password=33ECA11EfeFH46cHHGc4CFCc6eE6EgcA

#Configure Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
